# SADC.Jl

To get started run Julia in your terminal then: `] instantiate` to install all the projects dependencies. You may need to set your Julia env to SADC.jl in order for vs code features to use the new enviroment. 

![](DancingT.png)